<!DOCTYPE html>

<html lang="pt-br">

	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Vandeco's Pizzaria</title>
		<link rel="stylesheet" href="assets/css/reset.css">
		<link rel="stylesheet" href="assets/css/base.css">
		<link rel="stylesheet" href="assets/css/cabecalho.css">
		<link rel="stylesheet" href="assets/css/ondeEstamos.css">
		<link rel="stylesheet" href="assets/css/menu.css">
		<link rel="stylesheet" href="assets/css/sobreNos.css">
		<link rel="stylesheet" href="assets/css/rodape.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap">

	</head>

	<body>

		<header class="cabecalho">

			<a href="index.html" class="cabecalho__link-logo"><img src="assets/img/logo_1.svg" class="cabecalho__logo"></a>

			<nav class="cabecalho__navigation">

				<ul class="cabecalho__navigation-lista">
						
					<li class="cabecalho__lista-item"><a href="index.html" class="cabecalho__item-link">Home</a></li>
					<li class="cabecalho__lista-item"><a href="#" class="cabecalho__item-link">Cardápio</a></li>
					<li class="cabecalho__lista-item"><a href="#" class="cabecalho__item-link">Contato</a></li>

				</ul>

			</nav>

		</header>

		<main>

			<img class="banner" src="assets/img/banner.png">

			<section class="onde-estamos container">
				
				<h2 class="titulo-principal">Onde Estamos</h2>
				<p class="texto">Nosso delivery encontra-se no centro de Quatro Barras, pertinho de todos 😄</p>
				<p class="texto">Veja só!</p>

				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d770.9479301888955!2d-49.076319370812755!3d-25.378098087301023!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dcecfbc5e97dd1%3A0x9b1c23ff734c520d!2sPR-506%2C%201235%20-%20Vila%20Nossa%20Sra.%20de%20F%C3%A1tima%2C%20Quatro%20Barras%20-%20PR%2C%2083420-000!5e1!3m2!1spt-BR!2sbr!4v1653263539241!5m2!1spt-BR!2sbr" style="border:0;" allowfullscreen="" loading="lazy" class="onde-estamos__mapa" referrerpolicy="no-referrer-when-downgrade"></iframe>

			</section>

			<section class="menu container">
				
				<h2 class="titulo-principal">Menu</h2>

				<ul class="menu__lista">

					<li class="menu__item">
						<img src="assets/img/menu-cardapio.png" class="menu__imagem">
						<p class="menu__titulo">Cardápio</p>
					</li>
					<li class="menu__item">
						<img src="assets/img/menu-vinhos.png" class="menu__imagem">
						<p class="menu__titulo">Vinhos</p>
					</li>
					<li class="menu__item">
						<img src="assets/img/menu-especiais.png" class="menu__imagem">
						<p class="menu__titulo">Especiais</p>
					</li>

				</ul>

			</section>

			<img class="banner" src="assets/img/banner-2.png">

			<section class="sobre-nos container">
				
				<h2 class="titulo-principal">Sobre Nós</h2>

				<p class="texto">A pizzaria Vandeco's surgiu com o intuito de finalmente trazer qualidade e sabor diferenciado à região. Depois de muitos anos sentindo falta de uma pizzaria boa por perto, em meados de 2012, nosso querido pizzaiolo Vanderlei decidiu botar a mão na massa, literalmente 😆</p>

				<p class="texto">O Vandeco, que já era um cozinheiro experiente, levou apenas poucos meses pra chegar em uma fórmula maravilhosa que combina uma massa especial e única com ingredientes de altíssima qualidade e preparação. E agora, após muitos anos, essa pizza incrível pode estar na sua mesa também!</p>

				<p class="texto">Ta esperando o que? Peça a sua e entre pra esse time que tá ganhando cada dia mais adeptos, vem pro time Vandeco's Pizzaria!</p>

				<button class="sobre-nos__botao">Faça seu pedido!</button>

			</section>

		</main>

		<footer class="rodape">
			
			<div class="rodape__info">

				<div class="rodape__coluna-um">

					<a class="rodape__logo-link" href="index.html"><img class="rodape__logo" src="assets/img/logo_1.svg"></a>
					
					<div class="rodape__info-bloco">
						<ul class="rodape__sociais">
	
							<li><a href="#"><img class="rodape__sociais-link" src="assets/icons/instagram.svg"></a></li>
							<li><a href="#"><img class="rodape__sociais-link" src="assets/icons/facebook.svg"></a></li>
	
						</ul>
	
						<address class="rodape__contato">
							<p class="rodape__contato-texto">contato@vandecospizzaria.com.br</p>
							<h4 class="rodape__contato-titulo">Administração</h4>
							<p class="rodape__contato-texto">Av. São Sebastião, Nº 1235, Quatro Barras - PR, 83420-000</p>
							<p class="rodape__contato-texto">Segunda à Sexta, das 18h às 23h</p>
						</address>
					</div>

				</div>

				<div class="rodape__coluna-dois">

					<h3 class="rodape__titulo">Mapa do Site</h3>

					<div class="rodape__links-bloco">
						<a class="rodape__link" href="index.html">Home</a>
						<a class="rodape__link" href="#">Cardápio</a>
						<a class="rodape__link" href="#">Contato</a>
					</div>

				</div>

				<div class="rodape__coluna-tres">

					<h3 class="rodape__titulo">Newsletter</h3>

					<form class="rodape__form">	

						<div>
							<input class="rodape__input" type="email" placeholder="Seu E-mail">
							<input class="rodape__input" type="text" placeholder="Seu Nome">
						</div>
						<input class="rodape__botao" type="submit" value="Inscrever-se">

					</form>

					<p class="rodape__texto">Fique sempre por dentro das novidades e promoções, basta preencher o cadastro e pronto!</p>
					<p class="rodape__texto">Você vai começar a receber as nossas newsletters com as últimas informações, lançamentos e promoções da Vandeco's Pizzaria em primeira mão!</p>

				</div>

			</div>

			<div class="rodape__copyright">

				<p>&copy;2022 Vandeco's Pizzaria Ltda. Todos os direitos reservados. | Desenvolvido por <a href="https://www.linkedin.com/in/jo%C3%A3o-pedro-moreno-9ab40b176/">João Moreno</a></p>

			</div>

		</footer>

	</body>
</html>